@h-c:#f12f04;@h-t:#ffffff;@h-t-h:#ffffff;@inpBtn:#ff0036;

.wap{
  width: 1230px;
  margin: 0 auto;
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  line-height: 0;
}

body{
  font-size: 14px;
}
#wap{
  line-height: 32px;
  color: @h-t;
	//导航
  >.h-nav{
    background-color: @h-c;
    >div{
      width: 1230px;
      height: 32px;
      margin: 0 auto;
      .h-l{
        >div{
          float: left;
        }
        .y{
          display: none;
        }

        a{
          color: @h-t;
          padding: 0 10px;
          text-decoration: none;
          &:hover{
            color: @h-t-h;
          }
        }
      }
      .h-r{
          >ul{

            float: right;
            margin: 0;
            li{
              float: left;
              position: relative;
              padding: 0 10px;
              border: 1px solid @h-c;
              border-top:0;
              border-bottom:0;
              &:hover>b{
                transform: rotate(180deg);
                transform-origin: 50% 30%;
                transition: transform .2s ease-in;
              }
            }
            li:nth-child(1),
            li:nth-child(3),
            li:nth-child(7),
            li:nth-child(8){
              padding: 0 14px 0 10px;

            }

            li:nth-child(1){
              &:hover{
                background-color: #fff;
                color: #ff0036;
                border: 1px solid #ccc;
                border-top:0;
                border-bottom:0;
              }
              .item{
                position:absolute;
                padding: 8px 10px;
                border:1px solid #ccc;
                border-top: 0;
                width: 94px;
                font-size: 12px;
                top: 32px;
                background-color: #fff;
                left: -1px;
                a{
                  display:block;
                  width: 74px;
                  height: 40px;
                  text-align: center;
                }

              }

            }
            li:nth-child(4){
              padding: 0 2px 0 5px;
              height: 14px;
              top:9px;
              border-left: 1px solid #bbb;
            }

            b{
              position: absolute;
              width: 0;
              height: 0;
              border: 3px solid transparent;
              top:15px;
              right:6px;
              border-top-color: #bbb;

            }
          }


      }
    }



  }
	//logo
  >.searchInput{
    height: 130px;
    overflow: hidden;
		>div{
          position: relative;
        }
			.logo{
				width: 290px;
				height: 130px;
				position: absolute;
				left: 0;
              //margin-top: -167px;
                margin-left: -48px;
				a{
					display: block;
					img{
						width: 290px;
						height: 130px;
					}
				}
			}

        .search-wap{
          padding-top:38px;
          width: 625px;
          height: 40px;
          margin: 0 auto;
          //搜索框
          .search{
            border-width: 2px 0 2px 2px;
            border-style: solid;
            border-color: @inpBtn;

            .btn{
              width: 132px;
              height: 36px;
              color: white;
              background-color: @inpBtn;
              font-size: 18px;
              padding:0;
              border: 0;
              box-sizing: border-box;
              border-radius: 0;
              vertical-align: middle;
              line-height: 36px;
              //vertical-align: middle;
            }
            input{
              width: 491px;
              height: 36px;
              padding:5px 3px 5px 5px;
              border: 0;
              outline: none;
              vertical-align: middle;
            }
          }
          .search-item{
            height: 28px;
            padding-top: 4px;
            margin-left: -13px;
            margin-bottom: 0;
            >li{
              padding: 0 12px;
              border-left: 1px solid #ccc;
              float: left;
              line-height: 1.1;

              >a{
                color: #999;
              }
            }
            li:nth-child(1){
              border-left:0;
            }
          }
        }
	}
    //banner
  >.banner{

    .bar-nav{
      .bar-nav-item{
        width: 1030px;
        height: 34.5px;
        margin-left: 200px;
       border-bottom: 1.5px solid #FF0036;
        a{
          height: 35px;
          padding: 0 8px;
          color: #333;
          font-size: 16px;
          text-decoration: none;
          &:hover{
            color: @inpBtn;
          }
          img{
            width: 100px;
            height: 30px;
          }
        }
      }
    }
    .bar-nav1{
      position: relative;
      .tab-bar{
        position: absolute;
        margin-top: -36px;
        z-index: 2;
      }
      .tab-bar>li{
        width: 100px;
        height: 36px;
        float: left;
        color:#fafafa;
        text-align: center;
        background-color: #c60a0a;
        cursor: pointer;

        li:nth-child(1){
         color: #f0f0f0;
        }

        li:nth-child(2){
         color: #ffe103;
        }


    }
      .tab{
        width: 200px;
        height: 500px;
        background-color: rgba(0,0,0,.55);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        &>.active{
          display: block!important;
        }
        .tab1{
          position: absolute;
          display: none;
          width: 200px;
          z-index: 2;
          li{
            height: 31.2px;
            line-height: 31.2px;
          }
          a{
            color: white;
            text-decoration: none;
          }
          .active{
            background-color: #fff;
          }
        }

        .tab2{
          position: absolute;
          display: none;
          width: 200px;
          ul{
            padding-top: 29px;

            li{
              margin-bottom: 14px;
              padding: 0 24px;

              a{
                display: block;
                border: 1px solid #cb0c10;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                padding: 0 10px 0 34px;
                &:hover{
                  background-color: #cb0c10;
                }
              }
            }

          }
        }



      }
    }
    .tab1-tab{
      position: absolute;
      //left: 200px;
      top: 0;
      li{
        display: none;

      }
      .active{
        display: block;
      }
      .bar-main{
        position: absolute;
        left: 200px;
        top: 0;
        width: 852px;
        height: 500px;
        padding: 0!important;
        background-color: #9dff5c;
        z-index: 2;
        .word-line{

        }
        .p-l{
          width: 583px;
          height: 462px;
          margin:19px 30px;
          color: #999;
          float: left;
          background-color: #60c6ff;
          .line-l{
            float: left;
            width: 60px;
            height: 22px;
            margin-right: 30px;
            background-color: #d786ff;

          }
          .line-con{
            float: left;
            width: 493px;
            //height: 66px;
            line-height: 1.5;
            >a{
              font-size: 14px;
              margin-left: 13px;
              height: 22px;
              line-height: 22px;

              color: #666;
              //float: left;


            }
            .xian{
              height: 10px;
              margin-bottom: 10px;
              border-bottom:1px dashed rgba(0,0,0,.1);
            }
          }
          .line-r{
            width: 496px;
            height: 66px;
            background-color: #fffc2e;
          }
        }
        .p-r{
          width: 209px;
          height: 500px;
          padding: 10px;
          float: left;
          background-color: #ffa354;
        }
      }
    }
  }
  .bar-t{
    position: relative;
    height: 500px;
    .banner1{
      height: 500px;
      position: relative;
      z-index: 1;
      img{
        width: 1230px;
        height: 500px;
        position: absolute;
        opacity: 0;
        transition:opacity .3s ;

      }
      .active{
       opacity: 1;
      }

    }
    .bar1-tab{
      left: 50%;
      transform:translateX(-50%);
      position: absolute;
      bottom: 20px;
      z-index: 2;
      .active{
        background-color: #fff!important;
        opacity: 1;
      }
      >div{
        float: left;
        width: 25px;
        height: 5px;
        margin-left: 5px;
        background-color: #000;
        opacity: .3;

      }
    }
  }
}
.zhongjian{
  background-color: #ccc;
  .brand{
    padding-top: 34px;
    .channel{
      float: left;
      height: 370px;
      margin-right: 13px;
      &:last-child{
        margin-right: 0
      }
      .top{
        height: 54px;
        background-color: #fff;
        h3{
          height: 100%;
          float: left;
          font-size: 18px;
          line-height: 54px;
          //vertical-align: middle;
          margin: 0 0 0 10px;
        }
        h4{
          line-height: 54px;
          float: left;
          font-size: 14px;
          height: 100%;
         margin: 0 0 0 10px;
          //vertical-align: middle;

        }
        span{
          float: right;
          padding-right: 14px;
          height: 54px;
          width: 54px;
          background:url("../img/right.png") no-repeat 50% 50%;

          background-size: 20px;
        }
      }
      .bottom{

      }
    }
  }
  .li{
    margin-top: 15px;
    ul{
      li{
        margin: 0 1px 1px 0;
        background-color: #fff;

        .li-wap{
          position: relative;

        }
        float: left;
        width: 122px;
        height: 108px;
        .name{
          position: absolute;
          padding: 0 5px;
          height: 100%;
          text-align: center;
          line-height: 108px;
          img{
            width: 82%;
            height: 50px;
            vertical-align: middle;

          }
        }
        .active{
           opacity: 1!important;
         }
        .show{
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity .4s;

          a{
            display: block;
            width: 122px;
            height: 108px;
            text-align: center;
            text-decoration: none;
            padding-top: 40px;
            color: white;
            background-color: rgba(0,0,0,.5);
            p{
              margin: 0;

            }
            span{
              display: inline-block;
              color: #fff;
              width: 63px;
              height: 18px;
              font-size: 12px;
              line-height: 15px;
              background-color: #FF0036;
              border-radius: 9px;

            }
          }
        }
      }
    }

  }
  .p{
    margin-top: 20px;
    .top{
      .title{
        float: left;
        img{
          width: 214px;
          height: 25px;
        }
      }
      .text{
        float: right;
        a{
          display: inline-block;
          margin: 5px 10px;
          color: #000;
        }
      }
    }

    .bottom{

      .left{
        margin-top: 10px;
        float: left;
        img{
          width: 235px;
          height: 618px;
        }
      }
      .right{
        float: left;
        .hh{
          margin: 10px 0 15px 12px;
          float: left;
          background-color: #fff;
        }
        .r-top{
          box-shadow: 0 2px 8px 0 rgba(0,0,0,.09);
          float: left;
          background-color: #fff;
          margin: 10px;
          position: relative;
          .r-top-tab{
            .active{
              background-color: #00b262!important;
            }
            div{
              float: left;
              width: 231px;
              height: 57px;
              line-height: 57px;
              text-align: center;
              background-color: #f1f1f1;
              p{
                font-size: 18px;
                margin: 0;
              }
            }
          }
          .r-top-bar{
            .active{
              display: block!important;
            }

            .i{
              height: 225px;
              display: none;
              >img{
                float: right;
                margin-top: 10px;
                margin-right: 30px;
                width: 200px;
                height: 200px;
              }
              //display: none;


              >.jiantou{
                position: absolute;
                bottom: 40px;
                width: 291px;
                height: 87px;
                >img{
                  width: 291px;
                  height: 87px;
                }
                >div{
                  position: absolute;
                  width: 100%;
                  top: 0;
                  .title{
                    margin-left: 26px;
                    margin-top: 8px;
                    span{
                      display: inline-block;
                      margin-left: 8px;
                      color: #00b262;
                      font-size: 24px;
                      vertical-align: middle;
                    }
                    img{
                      width: 23px;
                      height: 23px;
                    }

                  }
                  .title~div{
                    font-size: 20px;
                    color: #00b262;
                    p{
                      margin: 0 0 0 26px;
                    }
                  }
                }
              }
            }

          }

        }
        .r-top-r{
          float: left;
         >a{
           text-decoration: none;
           >div{
             padding-top: 20px;
             width: 236px;
             height: 302px;
             margin: 10px 0 15px 12px;
             background-color: #ffffff;
             text-align: center;
             img{
               width: 185px;
               height: 185px;
             }
             p{
               width: 135px;
               height: 40px;
               font-size: 14px;
               color: #333;
               line-height: 20px;
               overflow: hidden;
               margin: 8px auto;
             }
             span{
               font-size: 18px;
               color: #FF0036;
               line-height: 18px;
             }
           }
         }
        }
        .r-bottom{
          margin: 0 0 15px 13px;
        }

      }
      .bottom2{
        .r-top-r{
          float: left;
          >a{
            text-decoration: none;
            >div{
              padding-top: 20px;
              width: 236px;
              height: 302px;
              margin: 0 0 15px 11px;
              background-color: #ffffff;
              text-align: center;
              img{
                width: 185px;
                height: 185px;
              }
              p{
                width: 135px;
                height: 40px;
                font-size: 14px;
                color: #333;
                line-height: 20px;
                overflow: hidden;
                margin: 8px auto;
              }
              span{
                font-size: 18px;
                color: #FF0036;
                line-height: 18px;
              }
            }
          }

        }
      }
    }
  }
}

